VITE_SUPABASE_URL=https://tzopfeekvuztbabqbtmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b3BmZWVrdnV6dGJhYnFidG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMjIyNzIsImV4cCI6MjA0NDU5ODI3Mn0.Kj9pntXas4VdPmcrhVvINCTmjZEQlFTE50OtpVWkH-k
